<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/login.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Acolha - Login</title>
</head>

<style>
    body,
    html {
        height: 100%;
    }

    body {
        background-image: url('../IMG/FundoCadastro.jpeg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
    }

    /* Centraliza o conteúdo verticalmente e impede quebra do layout */
    .container-center {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        padding: 20px;
    }

    /* Corrige largura da .card no mobile */
    .card {
        width: 100%;
        max-width: 700px;
        background-color: rgba(255, 255, 255, 0.9);
        /* Leve transparência */
        border-radius: 8px;
        backdrop-filter: blur(3px);
        /* Efeito bonito se quiser */
    }

    /* Garante que o botão de navegação não sobreponha o conteúdo */
    .navegação {
        z-index: 2000 !important;
    }

    /* Força o menu a aparecer acima, mas não quebrar o conteúdo */
    .nav-list {
        z-index: 1500;
    }

    .titulo-principal {
        margin: 20px;
        /* margem padrão */
        font-family: 'Lemon Tuesday', cursive;
        text-shadow: 2px 2px 0 #ffffff, -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff;
        color: #357447;
        font-weight: bold;
    }

    /* Coloca o formulário abaixo do menu mobile */
    @media (max-width: 750px) {
        .container-center {
            margin-top: 100px;
            z-index: 500;
        }

        .card {
            width: 90%;
        }

        .titulo-principal {
            margin-bottom: -25px !important;

        }

    }
</style>

<body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <header class="header">
        <nav class="nav">
            <a href="../index.html" class="logo"></a>
            <button class="navegação">
                <div></div>
            </button>
            <ul class="nav-list">
                <li><a href="#">Acompanhe sua Solicitação</a></li>
                <li><a href="#" class="imagem-menu"></a></li>
            </ul>
        </nav>
    </header>

            <h1 class="titulo-principal" style="
          margin: 40px 10px 20px;
          font-family: 'Lemon Tuesday';
          text-shadow: 2px 2px 0 #ffffff, -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff;
          color: #357447;
          font-weight: bold;
          font-size: 2.5rem;
          text-align:center;
        ">
            Tela de Cadastro - Pessoa Física
        </h1>
    <div class="container-center d-flex justify-content-center align-items-center"
        style="margin-top: 0px; margin-bottom: 1px;">
        <div class="card" style="width: 80%; padding: 35px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="nome" placeholder="Nome" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <input id="email" type="text" class="form-control" placeholder="Email" aria-label="Recipient’s username"
                    aria-describedby="basic-addon2">
                

            </div>

            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon3">Senha</span>
                <input type="password" class="form-control senha" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
            </div>

            <div class="mb-3">
                <label for="basic-url" class="form-label">Informações</label>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon3">CPF</span>
                    <input type="text" class="form-control cpf" id="basic-url cpf" aria-describedby="basic-addon3 basic-addon4">
                </div>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Telefone</span>
                <input type="text" class="form-control telefone" aria-label="Amount (to the nearest dollar)">
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control nacionalidade" placeholder="Nacionalidade" aria-label="Username">
                <span class="input-group-text">Data de Nascimento</span>
                <input type="date" class="form-control dataNasc" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
            </div>

            <div class="d-flex justify-content-end mt-3">
                <button type="submit" id="btn" class="btn btn-success">Cadastrar</button>
            </div>


        </div>
    </div>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Acolha</h1>
                <p>Acolhendo vidas. Construindo Futuros</p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/acolha2025?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        class="footer-link" id="instagram">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path fill="#ffffff"
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg> </a>

                    <a href="#" class="footer-link" id="facebook">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path fill="#ffffff"
                                d="M279.1 288l14.2-92.7h-88.9v-60.1c0-25.4 12.4-50.1 52.2-50.1h40.4V6.3S260.4 0 225.4 0c-73.2 0-121.1 44.4-121.1 124.7v70.6H22.9V288h81.4v224h100.2V288z" />
                        </svg> </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path fill="#ffffff"
                                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                        </svg> </a>
                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h3>Conteúdos</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">TI Verde</a>
                </li>
                <li>
                    <a href="#" class="footer-link">História dos Imigrantes</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Nosso Mascote</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Civitas Tech</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Nosso site</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Equipe</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Contato</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Sugestões</h3>

                <p>
                    Envie aqui suas sugestões, dúvidas ou críticas. Sua opinião é muito importante para nós!
                </p>

                <div id="input_group">
                    <input type="email" id="email input"/>
                    <button>
                        ➤
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2025 todos os direitos reservados. Acolha é uma marca registrada da Civitas Tech.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="../JS/barraDeNavegação.js"></script>
    <script src="../JS/cadastroPF.js"></script>
</body>

</html>